<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextTypeface"
        android:textSize="36sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextStyle"
        android:textSize="36sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextColor"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3.0"
        android:text="Shadow"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/customText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is my custom Text"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/customText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="This is my Custom Text 2"
        android:textSize="36sp" />


</LinearLayout>